/* comm */
html, body,
ul, li,
h1, h2, h3, h4, h5, h6,
p{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.clr:after {
    content:" ";
    display:block;
    height:0;
    clear:both;
    visibility: hidden;
}

#wrapper .hidden,
.hidden {
    visibility: hidden;
}

#wrapper .visible,
.visible {
    visibility: visible;
}

.app-hr {
    width: 270px;
    height: 20px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 30px;
}

html,
body {
    overflow: hidden;
    height: 500px;
}

/* buzz */
#wrapper {
    width: 305px;
    height: 500px;
    font-family: arial, sans-serif;
}

#container {
    font-size: 0;
    -webkit-text-size-adjust:none;
    width: 270px;
    padding: 30px 0 0 27px;
}

.app-btn {
    color: #404040;
    display: inline-block;
    font-size: 13px;
    outline: none;
    border: 1px solid transparent;
    height: 84px;
    width: 82px;
    border-radius: 2px;
    text-align: center;
    margin-bottom: 20px;
}

.app-btn:hover {
    border: 1px solid #e5e5e5;
}

.app-icon {
    display: block;
    height: 64px;
    text-align: center;
}

.app-icon img {
    width: 64px;
    height: 64px;
}

.app-text {
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.more {
    position: fixed;
    width: 305px;
    height: 40px;
    background-color: #f5f5f5;
    bottom: 0;
    left: 0;
    text-align: center;
}

.more a {
    display: block;
    width: 305px;
    height: 40px;
    line-height: 40px;
    color: #737373;
    font-size: 13px;
}

.even-more {
    padding-top: 30px;
    padding-bottom: 20px;
    display: block;
    text-align: center;
    width: 270px;
    color: #999;
    clear: both;
    font-size: 13px;
}

.even-more:hover {
    text-decoration: underline;
}
