<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Google launchpad</title>
    <link rel="stylesheet" href="dep/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div id="wrapper" class="nano">
    <div id="container" class="content">
        <a target="_blank" href="https://myaccount.google.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/myaccount.png">
            </span>
            <span class="app-text">My Account</span>
        </a>
        <a target="_blank" href="https://www.google.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/search.png">
            </span>
            <span class="app-text">Search</span>
        </a>
        <a target="_blank" href="https://maps.google.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/maps.png">
            </span>
            <span class="app-text">Maps</span>
        </a>
        <a target="_blank" href="https://www.youtube.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/youtube.png">
            </span>
            <span class="app-text">YouTube</span>
        </a>
        <a target="_blank" href="https://play.google.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/play.png">
            </span>
            <span class="app-text">Play</span>
        </a>
        <a target="_blank" href="https://news.google.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/news.png">
            </span>
            <span class="app-text">News</span>
        </a>
        <a target="_blank" href="https://mail.google.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/gmail.png">
            </span>
            <span class="app-text">Gmail</span>
        </a>
        <a target="_blank" href="https://drive.google.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/drive.png">
            </span>
            <span class="app-text">Drive</span>
        </a>
        <a target="_blank" href="https://www.google.com/calendar" class="app-btn">
            <span class="app-icon">
                <img src="src/img/calendar.png">
            </span>
            <span class="app-text">Calendar</span>
        </a>
        <a target="_blank" href="https://plus.google.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/plus.png">
            </span>
            <span class="app-text">+You</span>
        </a>
        <a target="_blank" href="https://translate.google.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/translate.png">
            </span>
            <span class="app-text">Translate</span>
        </a>
        <a target="_blank" href="https://plus.google.com/u/0/photos" class="app-btn">
            <span class="app-icon">
                <img src="src/img/photos.png">
            </span>
            <span class="app-text">Photos</span>
        </a>
        <hr class="app-hr">
        <a target="_blank" href="http://www.google.com/shopping" class="app-btn">
            <span class="app-icon">
                <img src="src/img/shopping.png">
            </span>
            <span class="app-text">Shopping</span>
        </a>
        <a target="_blank" href="https://wallet.google.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/wallet.png">
            </span>
            <span class="app-text">Wallet</span>
        </a>
        <a target="_blank" href="https://www.google.com/finance" class="app-btn">
            <span class="app-icon">
                <img src="src/img/finance.png">
            </span>
            <span class="app-text">Finance</span>
        </a>
        <a target="_blank" href="http://docs.google.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/docs.png">
            </span>
            <span class="app-text">Docs</span>
        </a>
        <a target="_blank" href="http://books.google.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/books.png">
            </span>
            <span class="app-text">Books</span>
        </a>
        <a target="_blank" href="https://www.blogger.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/blogger.png">
            </span>
            <span class="app-text">Blogger</span>
        </a>
        <a target="_blank" href="https://www.google.com/contacts" class="app-btn">
            <span class="app-icon">
                <img src="src/img/contacts.png">
            </span>
            <span class="app-text">Contacts</span>
        </a>
        <a target="_blank" href="https://hangouts.google.com" class="app-btn">
            <span class="app-icon">
                <img src="src/img/hangouts.png">
            </span>
            <span class="app-text">Hangouts</span>
        </a>
        <a target="_blank" href="http://www.google.com/intl/en/options/" class="even-more">Even more from Google</a>
    </div>
    </div>
    <div class="more">
        <a href="#">More</a>
    </div>
    <script src="dep/jquery-2.0.3.min.js"></script>
    <script src="dep/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="src/popup.js"></script>
</body>
</html>
