<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Google launchpad</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
    <div id="container" class="clr">
        <a target="_blank" href="https://plus.google.com" class="app-btn">
            <span class="app-icon" style="background-position:-138px -69px"></span>
            <span class="app-text">+You</span>
        </a>
        <a target="_blank" href="https://www.google.com" class="app-btn">
            <span class="app-icon" style="background-position:-237px -69px"></span>
            <span class="app-text">Search</span>
        </a>
        <a target="_blank" href="https://www.youtube.com" class="app-btn">
            <span class="app-icon" style="background-position:-324px -277px"></span>
            <span class="app-text">YouTube</span>
        </a>
        <a target="_blank" href="https://maps.google.com" class="app-btn">
            <span class="app-icon" style="background-position:-104px 0"></span>
            <span class="app-text">Maps</span>
        </a>
        <a target="_blank" href="https://play.google.com" class="app-btn">
            <span class="app-icon" style="background-position:-208px 0"></span>
            <span class="app-text">Play</span>
        </a>
        <a target="_blank" href="https://news.google.com" class="app-btn">
            <span class="app-icon" style="background-position:-362px -207px"></span>
            <span class="app-text">News</span>
        </a>       
        <a target="_blank" href="https://mail.google.com" class="app-btn">
            <span class="app-icon" style="background-position:-277px 0"></span>
            <span class="app-text">Gmail</span>
        </a>   
        <a target="_blank" href="https://drive.google.com" class="app-btn">
            <span class="app-icon" style="background-position:-306px -138px"></span>
            <span class="app-text">Drive</span>
        </a>   
        <a target="_blank" href="https://www.google.com/calendar" class="app-btn">
            <span class="app-icon" style="background-position:-69px -207px"></span>
            <span class="app-text">Calendar</span>
        </a> 
        <hr class="app-hr clr">
        <a target="_blank" href="https://translate.google.com" class="app-btn">
            <span class="app-icon" style="background-position:0 -207px"></span>
            <span class="app-text">Translate</span>
        </a>
        <a target="_blank" href="http://books.google.com" class="app-btn">
            <span class="app-icon" style="background-position:-35px 0"></span>
            <span class="app-text">Books</span>
        </a>
        <a target="_blank" href="https://www.google.com/offers" class="app-btn">
            <span class="app-icon" style="background-position:0 -69px"></span>
            <span class="app-text">Offers</span>
        </a>
        <a target="_blank" href="https://wallet.google.com" class="app-btn">
            <span class="app-icon" style="background-position:-138px -277px"></span>
            <span class="app-text">Wallet</span>
        </a>
        <a target="_blank" href="http://www.google.com/shopping" class="app-btn">
            <span class="app-icon" style="background-position:-428px -277px"></span>
            <span class="app-text">Shopping</span>
        </a>    
        <a target="_blank" href="https://www.blogger.com" class="app-btn">
            <span class="app-icon" style="background-position:-346px 0"></span>
            <span class="app-text">Blogger</span>
        </a> 
        <a target="_blank" href="https://www.google.com/finance" class="app-btn">
            <span class="app-icon" style="background-position:0 -277px"></span>
            <span class="app-text">Finance</span>
        </a> 
        <a target="_blank" href="https://plus.google.com/u/0/photos" class="app-btn">
            <span class="app-icon" style="background-position:-69px -138px"></span>
            <span class="app-text">Photos</span>
        </a>
        <a target="_blank" href="http://www.google.com/intl/en/options/" class="even-more">Even more from Google</a>
    </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <div class="more">
        <a href="#">More</a>
    </div>
</body>
</html>